# Meguru

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: discord-notifications.yml
src/main/java/: Start.java
src/main/java/de/florianmichael/vialoadingbase/: ViaLoadingBase.java
src/main/java/de/florianmichael/vialoadingbase/command/: UserCommandSender.java
src/main/java/de/florianmichael/vialoadingbase/model/: ComparableProtocolVersion.java  Platform.java  ProtocolRange.java
src/main/java/de/florianmichael/vialoadingbase/netty/: VLBPipeline.java
src/main/java/de/florianmichael/vialoadingbase/platform/: ViaBackwardsPlatformImpl.java  ViaRewindPlatformImpl.java  ViaVersionPlatformImpl.java
src/main/java/de/florianmichael/vialoadingbase/provider/: VLBBaseVersionProvider.java
src/main/java/de/florianmichael/viamcp/: ViaMCP.java
src/main/java/de/florianmichael/viamcp/fixes/: AttackOrder.java  FixedSoundEngine.java
src/main/java/de/florianmichael/viamcp/gui/: AsyncVersionSlider.java  GuiProtocolSelector.java
src/main/java/de/florianmichael/viamcp/protocolinfo/: ProtocolInfo.java
src/main/java/dev/meguru/: Meguru.java
src/main/java/dev/meguru/commands/: Command.java  CommandHandler.java
src/main/java/dev/meguru/commands/impl/: BindCommand.java  ClearBindsCommand.java  ClearConfigCommand.java  ConfigCommand.java  CopyNameCommand.java  FriendCommand.java  HelpCommand.java  LoadCommand.java  ScriptCommand.java  SettingCommand.java  ToggleCommand.java  UnbindCommand.java  VClipCommand.java
src/main/java/dev/meguru/config/: ConfigManager.java  ConfigSetting.java  DragManager.java  LocalConfig.java
src/main/java/dev/meguru/event/: Event.java  EventListener.java  EventProtocol.java  ListenerAdapter.java
src/main/java/dev/meguru/intent/api/: EnvironmentConstants.java
src/main/java/dev/meguru/intent/cloud/: Cloud.java  CloudDataManager.java  CloudUtils.java  Request.java  RequestType.java
src/main/java/dev/meguru/microsoft/: MicrosoftLogin.java
src/main/java/dev/meguru/module/: BackgroundProcess.java  Category.java  Module.java  ModuleCollection.java
src/main/java/dev/meguru/module/api/: TargetManager.java
src/main/java/dev/meguru/module/settings/: ParentAttribute.java  Setting.java
src/main/java/dev/meguru/scripting/api/: Script.java  ScriptFilter.java  ScriptManager.java  ScriptModule.java
src/main/java/dev/meguru/ui/: GuiEvents.java  Screen.java  SplashScreen.java
src/main/java/dev/meguru/ui/altmanager/: GuiAltManager.java  Panel.java
src/main/java/dev/meguru/ui/mainmenu/: CustomMainMenu.java  MenuButton.java  OptionButton.java
src/main/java/dev/meguru/ui/notifications/: Notification.java  NotificationManager.java  NotificationType.java
src/main/java/dev/meguru/ui/searchbar/: SearchBar.java
src/main/java/dev/meguru/ui/sidegui/: SideGUI.java  SideGUIHotbar.java
src/main/java/dev/meguru/utils/: BlinkUtils.java  Utils.java
src/main/java/dev/meguru/utils/animations/: Animation.java  ContinualAnimation.java  Direction.java
src/main/java/dev/meguru/utils/client/: ReleaseType.java
src/main/java/dev/meguru/utils/font/: AbstractFontRenderer.java  CustomFont.java  FontDrawer.java  FontUtil.java
src/main/java/dev/meguru/utils/misc/: DiscordRPC.java  DoxUtil.java  Enhancements.java  FileUtils.java  HoveringUtil.java  IOUtils.java  MathUtils.java  Multithreading.java  NetworkingUtils.java  Random.java  RomanNumeralUtils.java  SSLReferences.java  SlotUtil.java  SoundUtils.java  StringUtils.java
src/main/java/dev/meguru/utils/objects/: DiscordAccount.java  DoubleIconButton.java  Drag.java  Dragging.java  GradientColorWheel.java  HTTPUtil.java  Mask.java  PasswordField.java  PlayerDox.java  Scroll.java  TextField.java
src/main/java/dev/meguru/utils/player/: BlockUtils.java  BloxdPhysicsUtils.java  ChatUtil.java  DamageUtils.java  InventoryUtils.java  MoveUtil.java  MovementUtils.java  PlayerUtil.java  PlayerUtils.java  RotationUtils.java  ScaffoldUtils.java
src/main/java/dev/meguru/utils/render/: ColorUtil.java  ColorUtils.java  ESPUtil.java  EntityCulling.java  GLUtil.java  GLUtils.java  GradientUtil.java  RenderUtil.java  RoundedUtil.java  ShaderUtil.java  StencilUtil.java  Theme.java  WallpaperEngine.java
src/main/java/dev/meguru/utils/server/: PacketUtils.java  PingerUtils.java  ServerUtils.java
src/main/java/dev/merguru/: Merguru.java
src/main/java/dev/merguru/commands/: Command.java  CommandHandler.java
src/main/java/dev/merguru/config/: ConfigManager.java  ConfigSetting.java  DragManager.java  LocalConfig.java
src/main/java/dev/merguru/event/: Event.java  EventListener.java  EventProtocol.java  ListenerAdapter.java
src/main/java/dev/merguru/microsoft/: MicrosoftLogin.java
src/main/java/dev/merguru/module/: BackgroundProcess.java  Category.java  Module.java  ModuleCollection.java
src/main/java/dev/merguru/ui/: GuiEvents.java  Screen.java  SplashScreen.java
src/main/java/dev/merguru/utils/: BlinkUtils.java  Utils.java
src/main/java/dev/tenacity/: Tenacity.java
src/main/java/dev/tenacity/config/: ConfigManager.java  LocalConfig.java
src/main/java/dev/tenacity/event/: ListenerAdapter.java
src/main/java/dev/tenacity/module/: Module.java  ModuleCollection.java
src/main/java/dev/tenacity/protection/: ProtectedLaunch.java
src/main/java/dev/tenacity/ui/: SplashScreen.java
src/main/java/dev/tenacity/utils/: BlinkUtils.java  Utils.java
src/main/java/net/minecraft/block/: Block.java  BlockBush.java  BlockGlass.java  BlockGrass.java  BlockHopper.java  BlockLeaves.java  BlockSnow.java
src/main/java/net/minecraft/client/: Minecraft.java
src/main/java/net/minecraft/entity/: Entity.java  EntityLivingBase.java
src/main/java/net/minecraft/item/: ItemBlock.java
src/main/java/net/minecraft/network/: NetworkManager.java
src/main/java/net/minecraft/server/: MinecraftServer.java
src/main/java/net/minecraft/tileentity/: TileEntityHopper.java
src/main/java/net/minecraft/util/: MovementInputFromOptions.java  MovingObjectPosition.java  StringTranslate.java  Vec3.java
(+907 files in other folders)
