plugins {
    id "java"
}

group = "dev.meguru"
version = "1.0"

repositories {
    mavenCentral()
    maven {
        url("https://repo.marcloud.net/")
        name("marCloud-Repository")
    }
    maven {
        url "https://libraries.minecraft.net/"
    }
}

dependencies {

    implementation "org.lwjgl.lwjgl:lwjgl:2.9.4-nightly-20150209"
    implementation "org.lwjgl.lwjgl:lwjgl_util:2.9.4-nightly-20150209"
    implementation "org.lwjgl.lwjgl:lwjgl-platform:2.9.4-nightly-20150209"

    compileOnly "org.projectlombok:lombok:1.18.38"
    annotationProcessor "org.projectlombok:lombok:1.18.38"

    implementation "io.netty:netty-all:4.1.67.Final"
    implementation "net.sf.jopt-simple:jopt-simple:6.0-alpha-3"
    implementation "net.java.jinput:jinput:2.0.9"
    implementation "net.java.jinput:jinput-platform:2.0.7"
    implementation "com.mojang:icu4j-core-mojang:51.2"
    implementation "com.neovisionaries:nv-i18n:1.29"
    implementation "org.apache.httpcomponents:httpclient:4.5.14"
    implementation "org.apache.httpcomponents:httpcore:4.4.16"
    implementation "org.apache.httpcomponents.client5:httpclient5-cache:5.3.1"
    implementation "org.apache.httpcomponents.core5:httpcore5:5.2.4"
    implementation "com.github.oshi:oshi-core:6.8.2"
    implementation "net.java.dev.jna:jna:5.14.0"
    implementation "net.java.dev.jna:jna-platform:5.14.0"
    implementation "net.java.jutils:jutils:1.0.0"
    implementation "commons-logging:commons-logging:1.3.1"
    implementation "org.apache.commons:commons-compress:1.26.1"
    implementation "org.apache.commons:commons-lang3:3.18.0"
    implementation "commons-io:commons-io:2.16.1"
    implementation "commons-codec:commons-codec:1.17.0"
    implementation "org.apache.logging.log4j:log4j-api:2.23.1"
    implementation "org.apache.logging.log4j:log4j-core:2.23.1"
    implementation "tv.twitch:twitch:6.5"
    implementation "com.google.guava:guava:33.2.1-jre"
    implementation "com.google.guava:failureaccess:1.0.2"
    implementation "com.google.code.gson:gson:2.11.0"
    implementation "com.paulscode.sound:libraryjavasound:20101123"
    implementation "com.paulscode.sound:codecwav:20101023"
    implementation "com.paulscode.sound:soundsystem:20120107"
    implementation "com.paulscode.sound:codecjorbis:20101023"
    implementation "com.paulscode.sound:librarylwjglopenal:20100824"
    implementation "com.mojang:authlib:1.5.21"
    implementation "org.slf4j:slf4j-api:2.0.13"
    implementation "org.slf4j:slf4j-simple:2.0.13"
    implementation "org.yaml:snakeyaml:2.2"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.19.1"
    implementation "com.fasterxml.jackson.core:jackson-core:2.19.1"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.19.1"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.2"
    implementation "org.bytedeco:javacpp:1.5.10"
    implementation "org.bytedeco:javacpp-platform:1.5.10"
    implementation "org.bytedeco:ffmpeg:6.1.1-1.5.10"
    implementation "org.bytedeco:ffmpeg-platform:6.1.1-1.5.10"
    implementation "org.bytedeco:javacv:1.5.10"
    implementation "org.bytedeco:javacv-platform:1.5.10"
    implementation "me.xdrop:fuzzywuzzy:1.4.0"
    implementation "org.java-websocket:Java-WebSocket:1.5.6"
    implementation "se.michaelthelin.spotify:spotify-web-api-java:6.5.4"
    implementation "com.alibaba:fastjson:1.2.83"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"

    implementation fileTree(dir: "libs", include: "*.jar")
    compileOnly fileTree(dir: "libs", include: "*.jar")
    testCompileOnly fileTree(dir: "libs", include: "*.jar")
}