plugins {
    id 'java'
}

group = 'dev.tenacity'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url('https://repo.marcloud.net/')
        name('marCloud-Repository')
    }
    maven {
        url "https://libraries.minecraft.net/"
    }
    maven {
        url "https://mvnrepository.com/artifact"
    }
}

dependencies {

    implementation "org.lwjgl.lwjgl:lwjgl:2.9.4-nightly-20150209"
    implementation "org.lwjgl.lwjgl:lwjgl_util:2.9.4-nightly-20150209"
    implementation "org.lwjgl.lwjgl:lwjgl-platform:2.9.4-nightly-20150209"

    implementation 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    compileOnly 'org.projectlombok:lombok:1.18.38'

    implementation 'io.netty:netty-all:4.1.67.Final'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'net.java.jinput:jinput:2.0.9'
    implementation 'net.java.jinput:jinput-platform:2.0.5'
    implementation 'com.mojang:icu4j-core-mojang:51.2'
    implementation 'com.neovisionaries:nv-i18n:1.27'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpcore:4.4.14'
    implementation 'org.apache.httpcomponents.client5:httpclient5-cache:5.0.3'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.0.2'
    implementation 'oshi:oshi-core:1.1'
    implementation 'net.java.dev.jna:jna:3.4.0'
    implementation 'net.java.dev.jna:platform:3.4.0'
    implementation 'net.java.jutils:jutils:1.0.0'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    implementation 'tv.twitch:twitch:6.5'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.paulscode.sound:libraryjavasound:20101123'
    implementation 'com.paulscode.sound:codecwav:20101023'
    implementation 'com.paulscode.sound:soundsystem:20120107'
    implementation 'com.paulscode.sound:codecjorbis:20101023'
    implementation 'com.paulscode.sound:librarylwjglopenal:20100824'
    implementation 'com.mojang:authlib:1.5.21'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation("org.slf4j:slf4j-nop:2.0.1")
    implementation("org.slf4j:slf4j-simple:1.7.25")
    implementation 'com.google.guava:failureaccess:1.0.1'
    implementation 'org.yaml:snakeyaml:1.32'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.3'
    implementation 'org.bytedeco:javacpp:1.5.10'
    implementation 'org.bytedeco:javacpp-platform:1.5.10'
    implementation 'me.xdrop:fuzzywuzzy:1.4.0'
    implementation 'org.bytedeco:ffmpeg:6.1.1-1.5.10'
    implementation 'org.bytedeco:ffmpeg-platform:6.1.1-1.5.10'
    implementation 'org.bytedeco:javacv:1.5.10'
    implementation 'org.bytedeco:javacv-platform:1.5.10'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:6.5.4'
    implementation 'com.alibaba:fastjson:1.2.83'

    implementation fileTree(dir: 'libs', include: '*.jar')
    compileOnly fileTree(dir: 'libs', include: '*.jar')
    testCompileOnly fileTree(dir: 'libs', include: '*.jar')
}
